# SSPD

./: README.md  WebApi.sln
ApiSSPD/: ApiSSPD.csproj  Dockerfile  Program.cs
ApiSSPD/Controllers/: AcueductoRedesController.cs  AlcantarilladoRedesController.cs  TratamientosAguasResidualesController.cs
ApiSSPD/Properties/: launchSettings.json
Core/Data/: IGenericRepository.cs  IViewAcuRedesRepository.cs  IViewRedesAlcantarilladoRepository.cs  IViewTratamientosAguasResidualesRepository.cs
Core/Entities/: ResultViewAcuRedes.cs  ResultViewRedesAlcantarillado.cs  ViewAcuRedes.cs  ViewRedesAlcantarillado.cs  ViewTratamientosAguasResiduales.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: LamiaDbContext.cs
Infrastructure/Data/EntityMappings/: SuperServiciosMapping.cs  ViewAcuRedesRepositoryEntityConfiguration.cs  ViewRedesAlcantarilladoRepositoryEntityConfiguration.cs  ViewTratamientosAguasResidualesRepositoryEntityConfiguration.cs
Infrastructure/Data/Repositorios/: SqlserverGenericRepository.cs  ViewAcuRedesRepository.cs  ViewRedesAlcantarilladoRepository.cs  ViewTratamientosAguasResidualesRepository.cs
